* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1194px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.logo-image {
  width: 128px;
}

.search-form {
  position: relative;
  display: flex;
  margin-left: 76px;
  background-color: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  max-width: 620px;
  flex-grow: 1;
}

.search-form_search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 20px;
  padding-right: 50px;
}

.search-form_button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: transparent;
  border: none;
  padding-left: 18px;
  padding-right: 18px;
  cursor: pointer;
}

.auth {
  margin-left: auto;
}

.auth_login {
  display: block;
  color: #000;
  background-color: #EBEBEB;
  border-radius: 50px;
  padding: 16px 30px;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}

.shopping-cart {
  position: relative;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background-color: #F66A15;
}

.shopping-cart_counter {
  position: absolute;
  right: 0;
  bottom: 0;
  display: block;
  padding: 5px;
  border-radius: 50%;
  background-color: #ffaf19;
  font-size: 8px;
  line-height: 1.13;
  color: #000;
}

.slide {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  min-height: 400px;
  padding: 100px;
}

.slide::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%)
}

.slide_text-lite {
  background-color: grey;
  color: white;
}

.slide-content {
  position: relative;
  max-width: 400px;
}

.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
}

.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 30px;
}

.button {
  display: inline-block;
  border-radius: 25px;
  padding: 12px 50px;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.64;
}

.button-primary {
  background-color: #F47322;
  color: white;
}

.button-default {
  background-color: white;
  color: #5F5F61;
}

.slide_summer {
  background-image: url('../img/summer.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.promo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
}

.card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card::before {
  z-index: -1;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%)
}

.card_text-light {
  color: white;
}

.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 96%;
  margin-top: 4px;
  margin-bottom: 21px;
}

.card-description {
  max-width: 200px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.44;
}

.card-price {
  display: block;
  font-weight: 500;
  font-size: 30px;
  line-height: 77%;
  margin-bottom: 8px;
}

.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.44;
  margin-bottom: 25px;
}

.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}